<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>confession Page</title>
  <style>
    body {
      font-family: 'Baskerville', serif;
      text-align: center;
      background-image: url('https://source.unsplash.com/random?greenmountain');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 2rem;
    }

    h1 {
      font-size: 4rem;
      margin-top: 4rem;
    }

    p {
      font-size: 2rem;
      margin: 2rem 0;
    }

    .proposal-btn {
      display: inline-block;
      background-color: #ff69b4;
      color: #fff;
      font-size: 2rem;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 0.5rem;
      transition: background-color 0.3s ease;
    }

    .proposal-btn:hover {
      background-color: #ff4081;
    }
  </style>
</head>
<body>
  <h1>i want to tell you a truth </h1>
  <p>My dearest Rizwana (photocopy),</p>
  <p>hey rizu mujhe pata hai tum ye sochh rhi hogi ki mai tumhe ye aise ye webpage banake kyu bhej rha hu jab ki mai tumhe simply  aise hi bol sakta hu but kuchh hai mere dil me jo ki mai tumhe batana chahta hu you believe it or not that i always think about you  so much that you cant even imagine but ab na mujhe tumhe pane ya na pane ki hashrat nhi hai kyuki wo kahte hai na ki  </p>
  <p>"sama bujh bhi jaye to kya hai "</p>
  <p>"dhadkan ruk bhi jaye to kya hai"</p>
  <p>"itna kuchh kho diya hai tujhe pane ki khatir"</p>
  <p>"ki ab tu mil bhi jaye to kya hai"</p>
  <p>lekin itna jarur samj gya hu ki kabhi bhi kisi ko itna pyar nhi karna chahiye ki khud ko kho do but galati sab se hoti hai so mujh se bhi hui aisa nhi hai ki sirf yhi hai aisi bahut sari galtiya hai jo ki mujh se hui hai or mai ab un galtiyo ko sudharunga and mai bas tumse ek sach kahna chahta hu mai </p>
  <a href="confess.html" class="proposal-btn">click here for truth</a>
</body>
</html>